<!DOCTYPE HTML>
<html>
    <head>
        <title>Food Waste Removal</title>
        <meta charset="utf-8">
    </head>
    <body> 
      <h1>Food Waste Removal Product</h1>
      <br>
      <ul>
        <li> Weekly pickup service
        <li> Disposes food waste for you
        <li> Recycles food waste into food for animals
        <li> Composts food waste into soil
        <li> Separate bin for food waste
      </ul>
      <h2><em>Pricing</em></h2>
      <br>
      <p>Due to the main goal of making our product is to make the world cleaner and to help the environment, we do not want to lose customers to our prices, so we are hoping yo get funding from the government or other organizations.</p>
      <br>
      <h3>This may be what pricing would look like:</h3>
      <h4><strong>Time of Subscription___________Price</strong></h4>
        </body>
      </html>
